# Image info
image_registry=docker.io
image_project=happycloudpak
image_repository=zuul-server
image_tag=1.0.0

# Service info
service_target_port=8090
service_target_port_env="8090"
service_port=8091
service_host=zuul-server.169.56.86.251.nip.io
service_replicas=1